<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\DefaultFragmentShader.frag" />
    <None Remove="Shaders\DefaultVertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\DefaultFragmentShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DefaultVertexShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\Pipeline\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyInjection\HeavyInjection.csproj" />
    <ProjectReference Include="..\HeavyLinq\HeavyLinq.csproj" />
  </ItemGroup>

</Project>
