# HeavyEngine

./: README.md
HeavyBenchmarking/: HeavyBenchmarking.csproj  LinqBenchmark.cs  Program.cs
HeavyEngine/: Camera.cs  Component.cs  DependencyConstants.cs  DependencyObtainer.cs  GameObject.cs  HeavyEngine.csproj  HeavyEngine.sln  IAwakable.cs  IUpdatable.cs  Mathf.cs  Scene.cs  Transform.cs  Window.cs
HeavyEngine/Extensions/: Extensions.cs
HeavyEngine/HeavyEngine/: .editorconfig  Camera.cs  Component.cs  DependencyObtainer.cs  GameObject.cs  HeavyEngine.sln  IUpdatable.cs
HeavyEngine/HeavyEngine/Injection/: ServiceIdentifier.cs  SingletonContainer.cs
HeavyEngine/HeavyEngine/Logging/: FileLogger.cs
HeavyEngine/HeavyEngine/Rendering/: IRenderer.cs  ObjectRenderer.cs  Shader.cs  Texture.cs  Vertex.cs  VertexBufferObject.cs
HeavyEngine/HeavyEngine/Rendering/Sprites/: Sprite.cs  SpriteData.cs  SpriteSheet.cs
HeavyEngine/HeavyEngine/Services/: CameraService.cs
HeavyEngine/HeavyEngine/Structures/: ObjectPoolService.cs
HeavyEngine/HeavyWindow/: Game2D.cs  HeavyWindow.csproj  Program.cs  TestGame.cs
HeavyEngine/Injection/: DependencyAttribute.cs  DependencyConstants.cs  DependencyInjector.cs  IDependencyInjector.cs  IService.cs  IServiceContainer.cs  IServiceLibrary.cs  ScopedContainer.cs  ServiceAttribute.cs  ServiceIdentifier.cs  ServiceLibrary.cs  ServiceTypes.cs  SingletonContainer.cs  TransientContainer.cs
HeavyEngine/Input/: GroupedKeys.cs  IInputService.cs  InputService.cs  KeyInput.cs  TriggerKey.cs  VelocityKey.cs
HeavyEngine/Logging/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs
HeavyEngine/Maths/: Bezier4Curve2D.cs  Bezier4Curve3D.cs  PerlinNoise.cs
HeavyEngine/RayMarcher/: RayMarcher.csproj
HeavyEngine/RayMarcher/Shaders/: VertexShader.vert
HeavyEngine/Rendering/: ElementBufferObject.cs  IRenderable.cs  IRenderer.cs  Material.cs  Mesh.cs  MeshRenderer.cs  ObjectRenderer.cs  RawImage.cs  Shader.cs  ShaderOld.cs  Texture.cs  Texture2D.cs  Vertex.cs  VertexArrayObject.cs  VertexBufferObject.cs
HeavyEngine/Rendering/Enums/: FilterMode.cs
HeavyEngine/Rendering/Sprites/: SpriteSheet.cs
HeavyEngine/Services/: CameraService.cs  CoroutineService.cs  ICameraService.cs  ICoroutineService.cs  IInputService.cs  IPerlinNoiseService.cs  IService.cs  ITimeService.cs  ITimerService.cs  InputService.cs  PerlinNoiseService.cs  TimeService.cs  TimerService.cs  WaitUntil.cs
HeavyEngine/Services/Coroutine/: CoroutineService.cs  ICoroutineService.cs  WaitDuration.cs  WaitUntil.cs  WaitWhile.cs
HeavyEngine/Services/Events/: EventService.cs  IEvent.cs  IEventService.cs  InputUpdateEvent.cs  SceneChangedEvent.cs  UpdateEvent.cs
HeavyEngine/Services/Threading/: IThreadTask.cs  IThreadingService.cs  ThreadTask.cs  ThreadingService.cs
HeavyEngine/Shaders/: DefaultFragmentShader.frag  DefaultVertexShader.vert
HeavyEngine/Statics/: Time.cs
HeavyEngine/Structures/: IObjectPool.cs  ObjectPool.cs
HeavyInjection/: DependencyCache.cs  DependencyInjector.cs  DependencyObtainer.cs  HeavyInjection.csproj  ServiceLibrary.cs
HeavyInjection/Containers/: InstanceContainer.cs  ScopedContainer.cs  SingletonContainer.cs  TransientContainer.cs
HeavyInjection/Interfaces/: IDependencyInjector.cs  IServiceContainer.cs  IServiceLibrary.cs
HeavyLinq/: ListExtensions.cs
HeavyUnitTests/: HeavyUnitTests.csproj  TestBase.cs  TestInjector.cs  TestServiceLibrary.cs  TransformTest.cs
HeavyUnitTests/Services/: CameraServiceTest.cs
HeavyWindow/: Game2D.cs  HeavyWindow.csproj  Program.cs  TestGame.cs
HeavyWindow/Shaders/: FragmentShader.frag  VertexShader.vert
ProceduralGeneration/: CameraMover.cs  GameWindow.cs  GlobalSuppressions.cs  MapDisplay.cs  MapGenerator.cs  MeshGenerator.cs  NoiseMapService.cs  ProceduralGeneration.csproj  Program.cs  SceneCreator.cs  TextureGenerator.cs
ProceduralGeneration/Scenes/: SceneMain.cs
ProceduralGeneration/Shaders/: FragmentShader.frag  VertexShader.vert
RayMarcher/: Program.cs  RayMarcher.cs  RayMarcher.csproj
RayMarcher/Shaders/: DopeShader.frag  FragmentShader.frag
TestConsole/: Program.cs  TestConsole.csproj
TestWindow/: Game2D.cs  GlobalSuppressions.cs  Program.cs  TestGame.cs  TestWindow.csproj
TestWindow/Shaders/: VertexShader.vert
