<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyEngine\HeavyEngine.csproj" />
    <ProjectReference Include="..\HeavyInjection\HeavyInjection.csproj" />
    <ProjectReference Include="..\HeavyLinq\HeavyLinq.csproj" />
  </ItemGroup>

</Project>
