<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyEngine\HeavyEngine.csproj" />
    <ProjectReference Include="..\HeavyInjection\HeavyInjection.csproj" />
  </ItemGroup>

</Project>
